# Securing-.Net-Microservices

./: .gitignore  MicroServices.sln  README.md
.github/workflows/: fortify.yml  sonarcloud.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs
Movie.API/: Movie.API.csproj  Program.cs  appsettings.json
Movie.API/Controllers/: IdentityController.cs  MovieController.cs
Movie.API/Data/: MovieAPIContext.cs  MovieContextSeed.cs
Movie.API/Model/: Movies.cs
Movie.API/Properties/: launchSettings.json
Movie.Client/: Movie.Client.csproj  Program.cs
Movie.Client/ApiServices/: IMovieApiService.cs  MovieApiService.cs
Movie.Client/Controllers/: HomeController.cs  MovieController.cs
Movie.Client/HttpHandlers/: AuthenticationDelegatingHandler.cs
Movie.Client/Models/: ErrorViewModel.cs  Movies.cs  UserInfoViewModel.cs
Movie.Client/Properties/: launchSettings.json
Movie.Client/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OnlyAdmin.cshtml
Movie.Client/Views/Shared/: _Layout.cshtml
